00000000 .text
00001668 .rodata
000019b8 .eh_frame
00001ea0 .data
00001ea4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 editor.c
000006b0 strcat_n.part.0
00000000 ulib.c
00000000 printf.c
00001240 printint
000019a4 digits.1107
00000000 umalloc.c
00001ea8 freep
00001eac base
00000f40 strcpy
00001300 printf
00001160 memmove
000011d9 mknod
00001050 gets
00001211 getpid
00001560 malloc
00001221 sleep
00000700 strcat_n
00000d50 com_save
000011a1 pipe
000011b1 write
000011e9 fstat
000011c1 kill
00001201 chdir
00000a70 com_mod
000011c9 exec
00001199 wait
000011a9 read
000011e1 unlink
00000b80 com_del
000007d0 get_line_number
00001ea4 changed
00001189 fork
00000890 com_ins
00001219 sbrk
00001229 uptime
00001ea4 __bss_start
00000730 show_text
00000ff0 memset
00000000 main
00000c90 com_help
00000810 stringtonumber
00000f70 strcmp
00001209 dup
000010d0 stat
00001ea4 _edata
00001eb4 _end
00000e40 com_exit
000011f1 link
00001191 exit
00001120 atoi
00001ea0 auto_show
00000fc0 strlen
000011d1 open
00001010 strchr
000011f9 mkdir
000011b9 close
000014d0 free
